<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.ualberta.papaya.ThingSearchDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f95f22"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/bidAmount"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Enter your bid"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_thing_search_detail" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/thing_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ListView
        android:id="@+id/bids"
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:layout_gravity="bottom|center"
        android:textFilterEnabled="false">

    </ListView>

</android.support.design.widget.CoordinatorLayout>
