<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"

            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/bidder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#000000"
            android:textAppearance="?attr/textAppearanceListItem" />

        <!--http://stackoverflow.com/questions/19115332/android-draw-a-horizontal-line-between-views-->
        <View
            android:layout_width="275dp"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

</LinearLayout>
