<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hsbarker.myfirstapp.DisplayMessageActivity"
    tools:showIn="@layout/activity_thing_search_detail"
    android:background="#ffffff"
    android:id="@+id/content">

    <TextView
        android:id="@+id/textUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        tools:context="ca.ualberta.papaya.ThingDetailFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:text="User Information:" />

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textIsSelectable="true"
        tools:context="ca.ualberta.papaya.ThingDetailFragment"
        android:textColor="#000000"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/textUserInfo" />

    <TextView
        android:id="@+id/textThingDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        tools:context="ca.ualberta.papaya.ThingDetailFragment"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userInfo"
        android:textColor="#000000"
        android:text="Item Information:" />

    <TextView
        android:id="@+id/thingDetail"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textIsSelectable="true"
        tools:context="ca.ualberta.papaya.ThingDetailFragment"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/textThingDetail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/textBids"
        android:layout_below="@+id/thingDetail"
        android:textColor="#000000"
        android:text="Bids:" />

</RelativeLayout>