<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/takePicture"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="take" >
    </item>

    <item
        android:id="@+id/deleteButton"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="delete">
    </item>

    <item
        android:id="@+id/saveButton"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="Save">
    </item>

</menu>